TZ = Asia/Jakarta
APP_NAME = be-challenge
APP_PORT = 9090
DB_HOST = localhost
DB_DRIVER = mongodb
DB_PORT = 27017
MONGO_URI = mongodb://127.0.0.1:27017/bayurahmanadinata_dbs
DB_SYNC = true
DB_LOGGING = true

DB_CACHE_TIME = 180
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 17

JWT_SECRET = kruingboganfdfekdfa$fdjslanf8987hnffkgdsgr3jh893h
JWT_EXPIRED = 86400


