TZ = Asia/Jakarta
APP_NAME = be-challenge
APP_PORT = 9090
DB_HOST = localhost
DB_DRIVER = mongodb
DB_PORT = 27017
MONGO_URI = mongodb://localhost:27017/bayurahmanadinata_dbs
DB_SYNC = true
DB_LOGGING = true